<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            border: 1px solid rgb(157, 108, 43);
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: 100%;
            
    
        }
        .part1{
            height: 500px;
            width: 600px;
            /* border: 1px solid blue; */
            display: grid;
            grid-template-rows: 200px 200px 200px;
            margin-left: 40px;
            margin-top: 10px;
        }
        .part2{
            height: 500px;
            width: 600px;
            border: 1px solid red;
            background-color: goldenrod;
            margin-top: 10px;
            margin-bottom: 10px;
    
        }
     .part1a{
        align-self: flex-end;
     }
     img{
        height: 500px;
        width: 70%;
     }
     button{
        width: 145px;
        height: 30px;
        color: rgb(241, 241, 241);
        background-color: rgba(0, 0, 0, 0.869);
     }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="part1">

            <div class="part1a"><h1>Healthy Food</h1></div>
            <div class="part1b">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus hic expedita porro error optio nobis vel sequi officia iste incidunt dolores beatae maxime distinctio nulla quia reprehenderit, praesentium fugiat dolore numquam minus alias? Suscipit corporis porro autem possimus sint ex, cupiditate et repellendus quaerat quae dignissimos alias reprehenderit vel fuga. Numquam ipsam pariatur quia adipisci, nulla soluta nam magnam vel blanditiis mollitia, quam atque omnis doloribus praesentium deserunt quibusdam possimus ipsum reprehenderit ea veritatis sequi ullam deleniti? Laboriosam, dolorum.
            </P>
            </div>
            <div class="part1c"><button>Read More</button></div>    
        </div>
        <div class="part2">
            <img src="./pexels-photo-1028598.jpeg" alt="">
        </div>
    </div>
</body>
</html>