<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .main{
            
            width: 1200px;
            height: 600px;
        }
        .container2{
            width: 100vw;
            height: 403px;
        }
        .container1{
            height: 600px;
            width: 1200px;
           
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 50px 1fr;
    
        }
        
        .part1{
            grid-column-start: 1;
           grid-column-end: 3;
           background-color: #f2eff4;
          
        }
       
        a{
            color: rgb(4, 4, 4);
            text-decoration: none;
            padding: 10px 25px;
        }
       
        .part2{
            display: grid;
            grid-template-rows: 60px 200px 60px;
            align-content: center;
        
        }
      
       button{
        padding: 5px 1px;
        width: 150px;
        color: white;
        background-color: rgb(54, 52, 52);
       }
      .partA{
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 100px;
         justify-items: center;
        align-content: center; 
       
      }
  #d{
    background-color: rgb(102, 223, 100);
    border-radius: 10px;
   
  }
    img{
        height: 550px;
        width: 70%;
     }
     .part3{
        background-color: goldenrod;
        height: 550px;
     }
     /* Second part */
        .footer{
            background-color: #3e2918;
            
            width: 1200px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    
        }
        .footer1{
            height: 250px;
            width: 260px;

        }
        .parta img{
            width: 105px;
            height: 199px;
            margin-left: 70px;
        }
        .partb img{
            width: 112px;
            height: 206px;
            margin-left: 70px;
        }
        .partc img{
            width: 124px;
            height: 188px;
            margin-left: 70px;
        }
        
        .footerx{
            height: 24px;
            width: 260px;
           
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin-top: 0;
            font-family: ProximaNova,arial,Helvetica Neue,sans-serif;
            letter-spacing: 0;
        }
        .y{
            height: 39px;
            width: 260px ;
           
            color: #E0CBC1;
            margin: 10px 0px 0px;
        }
         .footerl{
            font-size: 15px;
            font-family: ProximaNova,arial,Helvetica Neue,sans-serif;
            padding: 20px;
        }
        /* Last section        */
        .lastpart{
         background-color: #fff;
         display: grid;
         grid-template-columns: 300px 300px 300px;
         grid-template-rows: 1fr 1fr ;
         font-family: ProximaNova,arial,Helvetica Neue,sans-serif;
         column-gap: 10px;
         height: 310px;
         padding-top: 10px;
         padding-left: 0px;
         justify-content: space-between;
        }
        .sectionl{
            border: 1px solid rgb(10, 57, 187);
            background-color: rgb(255, 255, 255);
            height: 305px;
            border-radius: 15px ;
        
        }
        .sectionl h2{
            text-align: center;
        }
        .sectionl img{
            height: 200px;
            width: 299px;
            border-radius: 15px;
        }
        .sectionl p{
            text-align: center;
            font-size: small;
            
        }
    </style>
</head>
<body>

<div class="main">
    <div class="container1">
        <div class="part1 partA">
            <a href="#" id="a">Home</a>
            <a href="#" id="b">About</a>
            <a href="#" id="c">Contact</a>
            <a href="#" id="d">Login</a>
        </div>
        
        <div class="part2 part">
            <div class="part2a">
                <h1>Healthy Food</h1>
            </div>
            <div class="part2b">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, doloremque. Illum ipsa incidunt libero aspernatur veniam rerum vel ex reiciendis vitae consectetur iusto sunt, molestias sed reprehenderit similique et fugit culpa iste id doloremque cupiditate repudiandae architecto facilis repellendus! Molestiae distinctio minus quaerat a nobis doloremque nisi, consequatur rem corrupti delectus nihil blanditiis iste suscipit? Autem, maxime doloremque adipisci aliquam fugit est culpa maiores corporis iste assumenda itaque. Commodi, labore!</p>
            </div>
            <div class="part2c">
                <button>
                    Read More
                </button>
            </div>
        </div>
        <div class="part3 part">
            <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
    </div>
    <div class="container2">
        <div class="footer">
         <div class="parta footer1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="a simple thumb image">
           
 
         </div>
         <div class="partb footer1">

            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="a road image">
         
         </div> 
         <div class="partc footer1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt=" image of a scooter">
          
         </div>
         <div class="footera1 footerx">
            No Minimum Order 
         </div>
         <div class="footera2 footerx">
            Live Order Tracking
         </div> 
         <div class="footera3 footerx">
            Lighting Fast Delivery
         </div>
         <div class="y footerl">
            Order in yourself or for the group, with no restrictions on order value
         </div> 
         <div class="y footerl">
            Know where  your order is at all times, from the restaurant to your doorstep
         </div> 
         <div class="y footerl">
            Experience Swiggy's superfast delivery for food delivered fresh & on time
         </div>
        </div>
    </div>
    <div class="lastpart">
        <div class="partl1 sectionl">
            <img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="a chef is serving dish">
         <h2>Order Online</h2>
         <p>Stay Home and order to your Door step</p>
        </div>
        <div class="partl2 sectionl">
            <img src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="dining tables">
            <h2>On-site Dining</h2>
           <p>View the city's Favorite dining Venues.</p>
        </div>
        <div class="partl3 sectionl">
            <img src="https://images.pexels.com/photos/801863/pexels-photo-801863.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="night club">
           
            <h2>Night life & Clubs</h2>
            <p>Explore the city's top nightlife outlets & Book Tables.</p>
            
        </div>
    </div>    
</div>    
</body>
</html>