<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            display: grid;
            grid-template-columns: 170px 170px 170px 170px;
            grid-template-rows: 270px 270px;
            column-gap: 10px;
            row-gap: 10px;
            justify-content: space-evenly;
            
            column-gap: 50px;
            row-gap: 15px;
            width: 80%;
        }
        .parta{
        
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
        #a1{
            background-color: #2d46d6;
        }
        #a2{
            background-color: #9192cb;
        }
        #a3{
            background-color: #a19238;  
        }
        #a4{
            background-color: #441165;
        }
        #a5{
            background-color: #18a006;
        }
        #a6{
            background-color: #d707ccdb;
        }
        #a7{
            background-color: #d19016;  
        }
        #a8{
           background-color: #00bfff;   
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        
        <div class="parta" id="a1">#2d46d6</div>
        <div class="parta" id="a2">#9192cb</div>
        <div class="parta" id="a3">#a19238</div>
        <div class="parta" id="a4">#441165</div>
        <div class="parta" id="a5">#18a006</div>
        <div class="parta" id="a6">#d707ccdb</div>
        <div class="parta" id="a7">#d19016</div>
        <div class="parta" id="a8">#00bfff</div>
    </div>
</body>
</html>